# Clipboards

./: .gitignore  .gitmodules  Clipboards.sln  README.md
AppServiceComm/: AppServiceComm.csproj  BinarySerialization.cs  ExpressionExtension.cs  IInvokerProxy.cs  InvokeProxy.cs  InvokeProxyArgs.cs  MethodCall.cs  MethodCallInfo.cs  MethodInformation.cs  MethodProxy.cs  MethodWrapper.csproj  ValueSetExtension.cs
AppServiceComm/Extensions/: BinarySerialization.cs  ExpressionExtension.cs  ValueSetExtension.cs
Clipboards/: Clipboards.wapproj  Package.appxmanifest
DataModel/: Base.cs  Clipboard.cs  ClipboardItem.cs  ClipboardWrapper.cs  Comm.cs  ConnectionData.cs  ConnectionDataStruct.cs  ConnectionDataValueSetExtension.cs  Converter.cs  DataModel.csproj  DataModelValueSetExtension.cs  ExchangeData.cs  Interface.cs  MethodExpression.cs  Setting.cs  ValueSetExtension.cs  XmlSerialization.cs
UWPUI/: App.xaml  App.xaml.cs  AppServer.cs  AppServiceInvoker.cs  AppServiceReciver.cs  Client.cs  ClipboardContentPage.xaml  ClipboardContentPage.xaml.cs  ClipboardListPage.xaml  ClipboardListPage.xaml.cs  DataModelValueSetExtension.cs  ImageDisplayConverter.cs  Interop.cs  LogPage.xaml  LogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SettingPage.xaml  SettingPage.xaml.cs  TextDisplayConverter.cs  UWPUI.csproj
UWPUI/Properties/: AssemblyInfo.cs
UwpUI/: App.xaml  App.xaml.cs  ClipboardListPage.xaml  ClipboardListPage.xaml.cs  Controller.cs  LogPage.xaml  LogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SettingPage.xaml  SettingPage.xaml.cs  UwpUI.csproj
UwpUI/Properties/: AssemblyInfo.cs
WpfBackground/: App.xaml  App.xaml.cs  AppHelper.cs  AppServer.cs  AppServiceCaller.cs  AppServiceConnect.cs  AppServiceInvoker.cs  Clipboards.cs  DataModelValueSetExtension.cs  MainWindow.xaml  MainWindow.xaml.cs  Service.cs  WinTopmost.cs  WpfBackground.csproj
WpfBackground/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfBackground/WPF/: WpfWindow.xaml  WpfWindow.xaml.cs
WpfService/: App.xaml  App.xaml.cs  Controller.cs  WpfService.csproj  packages.config
(+10 files in other folders)
